
.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}


.article-wrapper {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  padding: 10px;
}

.article-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.article-wrapper figure {
  width: 100%;
  height: 200px;
  margin: 0;
  overflow: hidden;
}


.article-wrapper img {
  height: 200px;
    width: 200px;
    margin-left: 25px;
}

.article-body {
  padding: 0px;
}


.article-body h2 {
  font-size: 18px;
  margin: 0;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.article-body p.price {
  font-size: 16px;
  color: #666;
}


.view-details-button:hover {
  background-color: #d4ac0d;
}

.card-body{
  height: 460px;;
}
